# springboot-dianping

./: pom.xml
springboot-food/: pom.xml
springboot-food/src/main/java/com/song/springboot/food/: FoodApplication.java
springboot-food/src/main/java/com/song/springboot/food/common/: APIErrorCode.java  APIResponse.java
springboot-food/src/main/java/com/song/springboot/food/config/: Ii8nconfig.java  Swagger2Config.java
springboot-food/src/main/java/com/song/springboot/food/config/druid/: DruidConfig.java  DruidFilter.java  DruidServlet.java
springboot-food/src/main/java/com/song/springboot/food/constant/: CommonConstant.java
springboot-food/src/main/java/com/song/springboot/food/controller/: OrderController.java  SystemController.java  UserController.java
springboot-food/src/main/java/com/song/springboot/food/dto/: UserDTO.java  UserLoginSuccessDTO.java
springboot-food/src/main/java/com/song/springboot/food/exception/: APIException.java  BaseExceprion.java  GeneralException.java  GlobalExceptionHandler.java  HttpRequestException.java  ParamNullException.java  PermissionException.java  ShellCommandException.java
springboot-food/src/main/java/com/song/springboot/food/mapper/: DpUserMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
springboot-food/src/main/java/com/song/springboot/food/mapstruct/: UserMapStruct.java
springboot-food/src/main/java/com/song/springboot/food/model/: DpUser.java  Order.java  OrderItem.java  Product.java  User.java
springboot-food/src/main/java/com/song/springboot/food/request/: UserLoginRequest.java  UserRegistRequest.java
springboot-food/src/main/java/com/song/springboot/food/service/: OrderService.java  UserService.java
springboot-food/src/main/java/com/song/springboot/food/templates/: TemplatesController.java
springboot-food/src/main/java/com/song/springboot/food/utils/: EncryptDecodeUtil.java  Ii8nconfigUtil.java  LogUtil.java  StringUtil.java
springboot-food/src/main/resources/: application.yml  generatorConfig.xml  mybatisGenerator.properties
springboot-food/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
springboot-food/src/main/resources/mybatis/mapper/: DpUserMapper.xml
springboot-food/src/test/java/com/song/springboot/food/: FoodApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/song/springboot/shiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/song/springboot/shiro/config/shiro/: ShiroConfig.java  (+1 more)
springboot-shiro/src/main/java/com/song/springboot/shiro/controller/: PageController.java
springboot-shiro/src/main/java/com/song/springboot/shiro/exception/: CommonExceptionHandler.java
springboot-shiro/src/main/java/com/song/springboot/shiro/mapper/: DpMenuMapper.java  DpRoleMapper.java  DpSrRoleMenuMapper.java  DpSrUserRoleMapper.java  DpUserMapper.java
springboot-shiro/src/main/java/com/song/springboot/shiro/model/: DpMenu.java  DpRole.java  DpSrRoleMenu.java  DpSrUserRole.java  DpUser.java
springboot-shiro/src/main/java/com/song/springboot/shiro/utils/: APIResponse.java  SecurityUtil.java  ValidataUtil.java
springboot-shiro/src/main/resources/: application.yml  generatorConfig.xml  mybatisGenerator.properties
springboot-shiro/src/main/resources/mybatis/mapper/: DpMenuMapper.xml  DpRoleMapper.xml  DpSrRoleMenuMapper.xml  DpSrUserRoleMapper.xml  DpUserMapper.xml
springboot-shiro/src/main/resources/static/: 401.html  delete.html  index.html  login.html  select.html
springboot-token/: pom.xml
springboot-token/src/main/java/com/song/springboot/token/: TokenApplication.java
springboot-token/src/main/java/com/song/springboot/token/config/: WebConfig.java
springboot-token/src/main/java/com/song/springboot/token/controller/: LoginController.java
springboot-token/src/main/java/com/song/springboot/token/interceptor/: AuthInterceptor.java  RuntimeRecordInterceptor.java
springboot-token/src/main/java/com/song/springboot/token/mapper/: DpUserMapper.java
springboot-token/src/main/java/com/song/springboot/token/model/: DpUser.java
springboot-token/src/main/java/com/song/springboot/token/service/: RedisService.java  UserService.java
springboot-token/src/main/java/com/song/springboot/token/utils/: APIErrorCode.java  APIResponse.java  SecurityUtil.java  StringUtil.java
springboot-token/src/main/resources/: application-company.yml  application-home.yml  application.yml  generatorConfig.xml  mybatisGenerator.properties
springboot-token/src/main/resources/mybatis/mapper/: DpUserMapper.xml
springboot-token/src/test/java/com/song/springboot/token/: TokenApplicationTests.java
springboot-transaction/: pom.xml
springboot-transaction/src/main/java/com/song/springboot/transaction/: MapTest.java  OutofMemoryTest.java  SpringbootTransactionApplication.java  Test.java  TestReflectDemo.java
springboot-transaction/src/main/java/com/song/springboot/transaction/config/: Swagger2Config.java
springboot-transaction/src/main/java/com/song/springboot/transaction/controller/: TestController.java  UserController.java
springboot-transaction/src/main/java/com/song/springboot/transaction/mapper/: DpUserMapper.java
springboot-transaction/src/main/java/com/song/springboot/transaction/mapstruct/: UserMapstruct.java
springboot-transaction/src/main/java/com/song/springboot/transaction/model/: DpUser.java  TestHasReflect.java  TestReflect.java  TestUser.java
springboot-transaction/src/main/java/com/song/springboot/transaction/request/: UserAddResDTO.java
springboot-transaction/src/main/java/com/song/springboot/transaction/service/: UserService.java
springboot-transaction/src/main/java/com/song/springboot/transaction/utils/: APIErrorCode.java  APIResponse.java
springboot-transaction/src/main/resources/: application.yml  generatorConfig.xml  mybatisGenerator.properties
springboot-transaction/src/main/resources/mybatis/mapper/: DpUserMapper.xml
springboot-transaction/src/test/java/com/song/springboot/transaction/: SpringbootTransactionApplicationTests.java
(+156 files in other folders)
