server:
port: 8088
servlet:
context-path: /JS
spring:
datasource:
url: jdbc:mysql://172.16.6.168:3306/springboot_dp?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username: root
password: Song_jiang_0702
driver-class-name: com.mysql.cj.jdbc.Driver
type: com.alibaba.druid.pool.DruidDataSource
#使用Druid数据库连接池
druid:
initialSize: 5  #初始化连接池数量
minIdle: 5      #最小连接池数量
maxActive: 20   #最大连接池数量
maxWait: 60000  #获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
timeBetweenEvictionRunsMillis: 60000 #有两个含义： 1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
minEvictableIdleTimeMillis: 300000   #篇日志连接池最小生存时间
validationQuery: SELECT 1 FROM DUAL
testOnBorrow: true                   #申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnReturn: false                  #归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testWhileIdle: false                 #建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
poolPreparedStatements: true         #是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
maxPoolPreparedStatementPerConnectionSize: 20 #
filters: stat,wall,log4j #配置监控统计拦截的filters,去掉后监控界面sql无法统计,wall用于防火墙
connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 配置DruidStatFilter
web-stat-filter:
enabled: true
url-pattern: "/*"
exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
# 配置DruidStatViewServlet
stat-view-servlet:
url-pattern: "/druid/*"
# IP白名单(没有配置或者为空，则允许所有访问)
allow: 127.0.0.1,192.168.163.1
# IP黑名单 (存在共同时，deny优先于allow)
deny: 192.168.1.73
#  禁用HTML页面上的“Reset All”功能
reset-enable: false
# 登录名
login-username: admin
# 登录密码
login-password: 123456
thymeleaf:
cache: false                    #是否开启缓存,开发环境建议关闭
encoding: UTF-8                 #thymeleaf编码格式
mode: LEGACYHTML5               #去除严格的html校验
prefix: classpath:/templates/   #模版文件前缀
suffix: .html                   #模版文件后缀
#mybatis
mybatis:
#注意：一定要对应mapper映射xml文件的所在路径
mapper-locations: classpath:mybatis/mapper/*.xml
configuration:
lazy-load-trigger-methods:
lazy-loading-enabled: true
aggressive-lazy-loading: false



