#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
project = src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
resources = src/main/resources
#\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u8868\u751F\u6210\u5BF9\u5E94\u7684pojo\u7C7B\u3001dao\u3001mapper
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_user = root

#jdbc_url = jdbc:mysql://140.143.18.246:3306/springboot-dp?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#jdbc_password = Song_jiang_0702

jdbc_url = jdbc:mysql://172.16.6.168:23333/springboot-dp?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc_password = root

#jdbc_jar = D:/Maven/newpath/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
jdbc_jar = E:/Maven/libPath/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar